winx.dtd

<!ELEMENT COLECCION (INTRODUCCION,DESCRIPCION_SERIE,LOGO,IVA,TEMPORADAS,CRIATURAS,PRODUCTOS,VESTUARIOS)>
<!ELEMENT INTRODUCCION (#PCDATA)>
<!ELEMENT DESCRIPCION_SERIE (#PCDATA)>
<!ELEMENT LOGO EMPTY>
<!ELEMENT IVA (#PCDATA)>

<!ELEMENT TEMPORADAS (TEMPORADA+)>
<!ELEMENT TEMPORADA (NOMBRE,TRAMA,VILLANOS,TRANSFORMACIONES,IMAGEN,DVD,PRECIO)>
<!ELEMENT NOMBRE (#PCDATA)>
<!ELEMENT TRAMA (#PCDATA)>
<!ELEMENT VILLANOS (#PCDATA)>
<!ELEMENT TRANSFORMACIONES (TRANSFORMACION_PRINCIPAL?,SUB-TRANSFORMACIONES?,TRANSFORMACION_INICIAL?,TRANSFORMACION_FINAL?)><!-- dependiendo de la temporada-->
<!ELEMENT IMAGEN (#PCDATA)>
<!ELEMENT DVD (#PCDATA)>
<!ELEMENT PRECIO (#PCDATA)>
<!ELEMENT TRANSFORMACION_PRINCIPAL (#PCDATA)>
<!ELEMENT SUB-TRANSFORMACIONES (TRANSFORMACION+)>
<!ELEMENT TRANSFORMACION (#PCDATA)>
<!ELEMENT TRANSFORMACION_INICIAL (#PCDATA)>
<!ELEMENT TRANSFORMACION_FINAL (#PCDATA)>

<!ELEMENT CRIATURAS (PIXIES,SELKIES,ANIMALES_MAGICOS)>
<!ELEMENT PIXIES (QUE_SON,PIXIES_GUARDIANAS,PIXIE+)>
<!ELEMENT QUE_SON (#PCDATA)>
<!ELEMENT PIXIES_GUARDIANAS (PIXIE+)>
<!ELEMENT PIXIE (NOMBRE,GUARDIANA?,HABILIDADES?,IMG)>
<!ELEMENT GUARDIANA (#PCDATA)>
<!ELEMENT HABILIDADES (#PCDATA)>
<!ELEMENT IMG (#PCDATA)>
<!ELEMENT SELKIES (DESCRIPCION,QUE_SON,SELKIE+)>
<!ELEMENT DESCRIPCION (#PCDATA)>
<!ELEMENT SELKIE (NOMBRE,GUARDIANA,VINCULACION,IMG)>
<!ELEMENT VINCULACION (#PCDATA)>
<!ELEMENT ANIMALES_MAGICOS (ANIMAL+)>
<!ELEMENT ANIMAL (NOMBRE,CARACTERISTICAS,TIPO,IMG)>
<!ELEMENT CARACTERISTICAS (#PCDATA)>
<!ELEMENT TIPO (#PCDATA)>
<!ATTLIST TIPO inclinacion (inofensiva|maligna|neutral) #IMPLIED>

<!ELEMENT PRODUCTOS (CARTAS,OBJETOS_MAGICOS)>
<!ELEMENT CARTAS (WINXS,ESPECIALISTAS,BRUJAS)>
<!ELEMENT WINXS (CARTA+)>
<!ELEMENT CARTA (NOMBRE,DESCRIPCION_PERSONAJE,IMG,PRECIO)>
<!ATTLIST CARTA id ID #REQUIRED>
<!ELEMENT DESCRIPCION_PERSONAJE (#PCDATA)>
<!ELEMENT ESPECIALISTAS (CARTA+)>
<!ELEMENT BRUJAS (CARTA+)>
<!ELEMENT OBJETOS_MAGICOS (OBJETO+)>
<!ELEMENT OBJETO (NOMBRE,IMG,DESCRIPCION,PRECIO)>
<!ATTLIST OBJETO tipo (accesorio|objeto) #REQUIRED>

<!ELEMENT VESTUARIOS (ROPA+)>
<!ELEMENT ROPA (NOMBRE,DESCRIPCION,IMG,PRECIO)>

