plantilla/winx.dtd

<!ELEMENT COLECCION (INTRODUCCION,DESCRIPCION_SERIE,LOGO,IVA,TEMPORADAS,PERSONAJES,CRIATURAS,PRODUCTOS,VESTUARIOS)>
<!ELEMENT INTRODUCCION (#PCDATA)>
<!ELEMENT DESCRIPCION_SERIE (PARRAFO*)>
<!ELEMENT PARRAFO (#PCDATA)>
<!ELEMENT LOGO (#PCDATA)>
<!ELEMENT IVA (#PCDATA)>
<!ELEMENT TEMPORADAS (TEMPORADA+,EXISTENCIAS_TOTALES)>
<!ELEMENT TEMPORADA (NOMBRE,TRAMA,VILLANOS,TRANSFORMACIONES,IMAGEN,DVD,PRECIO,DESCUENTO,EXISTENCIAS,WEB)>
<!ELEMENT NOMBRE (#PCDATA)>
<!ELEMENT TRAMA (#PCDATA)>
<!ELEMENT VILLANOS (#PCDATA)>
<!ELEMENT TRANSFORMACIONES (TRANSFORMACION_PRINCIPAL?,SUB-TRANSFORMACIONES?,TRANSFORMACION_INICIAL?,TRANSFORMACION_FINAL?)>
<!ELEMENT TRANSFORMACION_PRINCIPAL (#PCDATA)>
<!ELEMENT IMAGEN (#PCDATA)>
<!ELEMENT DVD (#PCDATA)>
<!ELEMENT PRECIO (#PCDATA)>
<!ELEMENT DESCUENTO (#PCDATA)>
<!ELEMENT EXISTENCIAS (#PCDATA)>
<!ELEMENT WEB (#PCDATA)>
<!ELEMENT SUB-TRANSFORMACIONES (TRANSFORMACION+)>
<!ELEMENT TRANSFORMACION (#PCDATA)>
<!ELEMENT TRANSFORMACION_INICIAL (#PCDATA)>
<!ELEMENT TRANSFORMACION_FINAL (#PCDATA)>
<!ELEMENT EXISTENCIAS_TOTALES EMPTY>
<!ELEMENT PERSONAJES (PERSONAJE+)>
<!ELEMENT PERSONAJE (INFORMACION)>
<!ATTLIST PERSONAJE id ID #REQUIRED>
<!ELEMENT INFORMACION (#PCDATA)>
<!ELEMENT CRIATURAS (PIXIES,SELKIES,ANIMALES_MAGICOS)>
<!ELEMENT PIXIES (QUE_SON,PIXIES_GUARDIANAS,PIXIE+)>
<!ELEMENT QUE_SON (#PCDATA)>
<!ELEMENT PIXIES_GUARDIANAS (PIXIE+)>
<!ELEMENT PIXIE (NOMBRE,GUARDIANA?,IMG,HABILIDADES?)>
<!ELEMENT GUARDIANA (#PCDATA)>
<!ELEMENT IMG (#PCDATA)>
<!ELEMENT HABILIDADES (#PCDATA)>
<!ELEMENT SELKIES (DESCRIPCION,QUE_SON,SELKIE+)>
<!ELEMENT DESCRIPCION (#PCDATA)>
<!ELEMENT SELKIE (NOMBRE,GUARDIANA,VINCULACION,IMG)>
<!ELEMENT VINCULACION (#PCDATA)>
<!ELEMENT ANIMALES_MAGICOS (ANIMAL+)>
<!ELEMENT ANIMAL (NOMBRE,CARACTERISTICAS,TIPO,IMG)>
<!ELEMENT CARACTERISTICAS (#PCDATA)>
<!ELEMENT TIPO (#PCDATA)>
<!ATTLIST TIPO inclinacion (inofensiva|maligna|neutral) #REQUIRED>
<!ELEMENT PRODUCTOS (CARTAS,OBJETOS_MAGICOS,EXISTENCIAS_TOTALES)>
<!ELEMENT CARTAS (WINXS,ESPECIALISTAS,BRUJAS)>
<!ELEMENT WINXS (CARTA+)>
<!ELEMENT CARTA (NOMBRE,DESCRIPCION_PERSONAJE,IMG,PRECIO,DESCUENTO,EXISTENCIAS,WEB)>
<!ATTLIST CARTA id IDREF #REQUIRED>
<!ELEMENT DESCRIPCION_PERSONAJE (#PCDATA)>
<!ELEMENT ESPECIALISTAS (CARTA+)>
<!ELEMENT BRUJAS (CARTA+)>
<!ELEMENT OBJETOS_MAGICOS (OBJETO+)>
<!ELEMENT OBJETO (NOMBRE,IMG,DESCRIPCION,PRECIO,DESCUENTO,EXISTENCIAS,WEB)>
<!ATTLIST OBJETO tipo (accesorio|objeto) #REQUIRED>
<!ELEMENT VESTUARIOS (ROPA+,EXISTENCIAS_TOTALES)>
<!ELEMENT ROPA (NOMBRE,DESCRIPCION,IMG,PRECIO,DESCUENTO,EXISTENCIAS,WEB)>